<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mili_smspay_lin_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mili_smspay_loading_bg"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:indeterminateDrawable="@drawable/mili_smspay_xuanzhuan" />
    </LinearLayout>

</RelativeLayout>