<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hfb_content_bg"
    android:orientation="vertical" >

    <include layout="@layout/hfb_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTextView"
                style="@style/hfb_app_title_style"
                android:layout_gravity="center_horizontal"
                android:text="资费说明" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hfb_info_bg"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="5dp" >

                <!-- 1 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="商品名称："
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_goodsname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电影票"
                        android:textSize="16sp"
                        android:textColor="#333333" />
                </LinearLayout>
                <!-- 2 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单价格："
                        android:textSize="16sp"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1元(不含通信费)"
                        android:textSize="16sp"
                        android:textColor="#333333" />
                </LinearLayout>
                <!-- 3 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服电话："
                        android:textSize="16sp"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_cusphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4006125880"
                        android:textSize="16sp"
                        android:textColor="#333333" />
                </LinearLayout>

                <!-- 4 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付手机："
                        android:textSize="16sp"
                        android:textColor="#333333" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="中国移动手机号码"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:textSize="16sp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/merDesc_TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hfb_merdesc_info_bg"
                android:textColor="@color/hfb_umpay_info"
                android:visibility="gone" />

            <Button
                android:id="@+id/hforderButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/hfb_btn"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="提交订单"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="(请查收信息，并按提示完成支付)"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/tip_infoTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="1、中国移动通信账户支付是中国移动电子商务的支付方式之一。
            \n2、10658008是中国移动通信账户支付专用短信特服号码。
            \n3、本服务支持移动全球通、动感地带、神州行等品牌的用户，用户使用中国移动通信账户支付：无免费试用；支付成功，即可扣费；商品价格不含通信费。
            \n4、部分省份“赠送”“返还”的话费不可用于购买商品。如：北京、黑龙江等。
            \n5、中国移动通信账户支付客服电话：4006125880（只收市话费，无长途话费）；125880（只支持移动手机，0.3元/分，无长途话费）
            \n6、按次产品无需退订；包月产品如需退订，请发送0000到10658008"
                android:textColor="#777777"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>