<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/dialog_failure_bg"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#f8f8f8"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="138.6dp" >

            <ImageView
                android:id="@+id/mili_smspay_stop_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/mili_smspay_stop_dialog_close" />

            <RelativeLayout
                android:id="@+id/mili_smspay_stop_dialog_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f7f7" >

                <TextView
                    android:id="@+id/mili_smspy_stop_dialog_game_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="游戏名称"
                    android:textColor="#303030"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mili_smspy_stop_dialog_game_icon"
                    android:layout_width="63.33dp"
                    android:layout_height="63.33dp"
                    android:layout_below="@+id/mili_smspy_stop_dialog_game_name_text"
                    android:layout_marginLeft="29.33dp"
                    android:layout_marginTop="20.67dp" />

                <TextView
                    android:id="@+id/mili_smspy_stop_dialog_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mili_smspy_stop_dialog_game_icon"
                    android:layout_below="@+id/mili_smspy_stop_dialog_game_name_text"
                    android:layout_marginLeft="11.33dp"
                    android:layout_toRightOf="@+id/mili_smspy_stop_dialog_game_icon"
                    android:singleLine="true"
                    android:text="2000万"
                    android:textColor="#6fbf27"
                    android:textSize="10.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mili_smspy_stop_dialog_game_icon"
                    android:layout_below="@+id/mili_smspy_stop_dialog_game_name_text"
                    android:layout_toRightOf="@+id/mili_smspy_stop_dialog_people"
                    android:text="人在玩"
                    android:textColor="#303030"
                    android:textSize="10.5sp" />

                <TextView
                    android:id="@+id/mili_smspy_stop_dialog_game_app_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mili_smspy_stop_dialog_game_icon"
                    android:layout_below="@+id/mili_smspy_stop_dialog_game_name_text"
                    android:layout_marginLeft="14.67dp"
                    android:layout_toRightOf="@+id/mili_smspy_stop_dialog_game_name_text"
                    android:singleLine="true"
                    android:text="15M"
                    android:textColor="#303030"
                    android:textSize="10.5sp" />

                <TextView
                    android:id="@+id/mili_smspy_stop_dialog_game_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/mili_smspy_stop_dialog_people"
                    android:layout_below="@+id/mili_smspy_stop_dialog_people"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="null"
                    android:textColor="#757576"
                    android:textSize="10.5sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/mili_smspay_stop_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/mili_smspay_stop_dialog_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="14.67dp"
                android:layout_marginRight="14.67dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mili_smspay_stop_dialog_tis_change"
                    android:layout_width="0dp"
                    android:layout_height="40.6dp"
                    android:layout_marginRight="13.33dp"
                    android:layout_weight="1"
                    android:background="@drawable/mili_smspay_press_gray_stroke_button"
                    android:gravity="center"
                    android:text="换一个"
                    android:textColor="#8e8e8e"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mili_smspay_stop_dialog_tis_demo"
                    android:layout_width="0dp"
                    android:layout_height="40.6dp"
                    android:layout_weight="1"
                    android:background="@drawable/mili_msmpay_press_green_exit_bg"
                    android:gravity="center"
                    android:text="免费试玩"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cacaca" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>