<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/dialog_failure_bg"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#f8f8f8"
        android:orientation="vertical" >

        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mili_smspay_topicon" />

            <ImageView
                android:id="@+id/mili_smspay_paytis_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/mili_smspay_close" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="133.3dp" >

            <LinearLayout
                android:id="@+id/ll_failure_info"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_alert"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_marginLeft="14.67dp"
                android:layout_marginRight="14.67dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mili_smspay_dialog_tis_exit"
                    android:layout_width="0dp"
                    android:layout_height="40.6dp"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="13.33dp"
                    android:text="直接退出"
                    android:background="@drawable/mili_smspay_press_gray_stroke_button"
                    android:textColor="#8e8e8e" />

                <TextView
                    android:id="@+id/mili_smspay_dialog_tis_exit_download"
                    android:layout_width="0dp"
                    android:layout_height="40.6dp"
                    android:layout_weight="1"
                    android:background="@drawable/mili_msmpay_press_green_exit_bg"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="退出下载"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/mili_smspay_shadow" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>