<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/dialog_success_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/mili_smspay_theme_mainbg"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mili_smspay_paytis_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:src="@drawable/mili_smspay_theme_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center"
            android:paddingBottom="50dp"
            android:paddingTop="40dp" >

            <TextView
                android:id="@+id/text_failure_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="订购成功！"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/mili_smspay_paytis_go"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mili_smspay_press_bg_theme"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mili_smspay_dialog_tis_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话：021-88888888"
                android:textColor="#407878"
                android:textSize="8.5sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>