<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
         android:id="@+id/mili_smspay_listview_viewpager_icon"
        android:layout_width="48.67dp"
        android:layout_height="48.67dp"
        />

    <TextView
        android:id="@+id/mili_smspay_listview_viewpager_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.33dp"
        android:ellipsize="end"
        android:maxEms="5"
        android:singleLine="true"
        android:text="爱奇艺视频"
        android:textSize="12sp" />

    <Button
         android:id="@+id/mili_smspay_listview_viewpager_button"
        android:layout_width="58.67dp"
        android:layout_height="32.67dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/mili_smspay_press_gray_stroke_rect_button"
        android:text="安装"
        android:textColor="#b7b7b7"
        android:textSize="12sp" />

</LinearLayout>